spring.datasource.url=jdbc:mysql://localhost:3306/dronefeeder
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update