spring.datasource.url=jdbc:mysql://localhost:3306/dronefeeder
spring.datasource.username=workbench
spring.datasource.password=workbench
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update